<!DOCTYPE html>
<HTML lang="english">
<style>
h1{
    font-family: 'Times New Roman', Times, serif; color: white;
    text-align: center
}
p{
    font-family: 'Times New Roman', Times, serif; color: white;
    text-align: center
}
nav {
    border-bottom: 1px solid black;
}

.crumbs ol {
    list-style-type: none;
    padding-left: 0;
}

.crumb {
    display: inline-block;
}

.crumb a::after {
    display: inline-block;
    color: #ffffff;
    content: '>';
    font-size: 80%;
    font-weight: bold;
    padding: 0 3px;
}
#hp  {
float: left;    
 margin: 0 15px 0 0;
}
</style>
<head>
    <nav class="crumbs">
        <ol>
            <li class="crumb">Home</li>
        </ol>
    </nav>
    <div style="text-align: center;"><img src="redfox.png" width="100" alt="My Image" /></div>
</head>

<body style="background-color: red;">
<h1>FOXBOOKS</h1>
<p>For all your textbook Needs</p>
<h1><a href="Foxbookcourses.html"> < COURSES > </a></h1>
<h1><a href="FoxbookBooks.html"> < BOOKS > </a></h1>
<h1><a href="#"> < CART ></a></h1>
<h1><a href="#"> < CHECKOUT ></a></h1>


<footer>
    <hr>
    <small> &copy; Youssef Aly May 9, 2023  </small>
    </footer> 
</body>
</HTML>